map $http_user_agent $root {
  default /usr/share/nginx/html/web;
}

server {
  listen       8080;
  server_name  localhost;

  root $root;

  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;

  gzip on;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_types
    application/xml
    application/x-javascript
    application/javascript
    application/json
    application/vnd.ms-fontobject
    font/otf
    font/ttf
    text/xml
    text/plain
    text/css
    text/js
    text/javascript
    image/svg+xml
    image/x-icon;

  location / {  
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(css|js|ico|gif|jpe?g|png|eot|svg|ttf|woff|woff2)$ {
    try_files $uri =404;
  }
}
